// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FlashNotifications
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol FlashNotification : Swift.Sendable {
  func hide()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class FlashNotificationView : UIKit.UIView, FlashNotifications.FlashNotification {
  @_Concurrency.MainActor final public var delegate: (any FlashNotifications.FlashNotificationDelegate)?
  @_Concurrency.MainActor final public func hide()
  @objc deinit
}
public protocol FlashNotificationDelegate : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func onNotificationTap(type: any FlashNotifications.FlashNotificationType, title: Swift.String?, message: Swift.String?)
  #endif
}
final public class FlashNotificationManager {
  public static let success: any FlashNotifications.FlashNotificationType
  public static let error: any FlashNotifications.FlashNotificationType
  public static let info: any FlashNotifications.FlashNotificationType
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func showNotification(textColor: UIKit.UIColor, backgroundColor: UIKit.UIColor, image: UIKit.UIImage?, title: Swift.String, message: Swift.String, dismissDelay: Foundation.TimeInterval, delegate: (any FlashNotifications.FlashNotificationDelegate)? = nil, completion: @escaping () -> Swift.Void = {}) -> (any FlashNotifications.FlashNotification)?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func showNotification(type: any FlashNotifications.FlashNotificationType, title: Swift.String, message: Swift.String, dismissDelay: Foundation.TimeInterval, delegate: (any FlashNotifications.FlashNotificationDelegate)? = nil, completion: @escaping () -> Swift.Void = {}) -> (any FlashNotifications.FlashNotification)?
  #endif
  @objc deinit
}
public protocol FlashNotificationType : Swift.Sendable {
  var textColor: UIKit.UIColor { get }
  var backgroundColor: UIKit.UIColor { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var image: UIKit.UIImage? { get }
  #endif
}
